{
                    l: {
                        img: getRout("img/index/web-kv.png"),
                        title: "Web",
                        desc: "單頁式 RWD 網頁，眾多主流模板可供您選擇",
                        lottie: {
                            json: "https://assets2.lottiefiles.com/packages/lf20_jtupaj9e.json",
                            size: 300
                        },
                        text: "10 種以上風格、主題豐富多樣<br>最低只要 7,800 元起",
                        btn: {name: "了解主題模板", link: ["template"]},
                    },
                    r: {
                        img: getRout("img/index/app-kv.png"),
                        title: "APP",
                        desc: "IoT、藍芽傳遞、社群平台，任何主題都能打造專屬應用程式",
                        lottie: {
                            json: "https://assets1.lottiefiles.com/packages/lf20_wloxwco0.json",
                            size: 320
                        },
                        text: "傾聽用戶的需求與設計<br>同時支援 Android 與 iOS 雙平台",
                        btn: {name: "觀看作品案例", link: "#project"},
                    }
                }
