<!--//Read only-->

<!--//Please dont change-->
<!DOCTYPE html>
<meta name="viewport"
    content="width=device-width,height=device-height, initial-scale=1, minimum-scale=1, maximum-scale=1,user-scalable=no,initial-scale=1.0001,maximum-scale=1.0001,viewport-fit=cover">
<html lang="en">

<head>
</head>

<style>
    #toast {
        position: absolute;
        z-index: 2147483646;
        background-color: rgba(255, 255, 255, 0.8);
        opacity: .8;
        color: white;
        bottom: 100px;
        max-width: calc(100% - 20px);
        transform: translateX(-50%);
        left: 50%;
        font-size: 14px;
        border-radius: 10px;
        padding: 10px;
        display: none;
    }

    body {
        margin: 0;
        padding: 0;
        overflow-x: hidden;
        white-space: nowrap;
    }

    iframe {
        width: 100%;
        height: 100%;
        border-width: 0;
        padding: 0;
        margin: 0;
        white-space: nowrap;
        position: relative;
    }

    html {
        white-space: nowrap;
        margin: 0;
        padding: 0;
    }

    h3 {
        color: red;
    }

    .page-loading {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        -webkit-transition: all .4s .2s ease-in-out;
        transition: all .4s .2s ease-in-out;
        background-color: #fff;
        opacity: 0;
        visibility: hidden;
        z-index: 99;
    }

    .dark-mode .page-loading {
        background-color: #131022;
    }

    .page-loading.active {
        opacity: 1;
        visibility: visible;
    }

    .page-loading-inner {
        position: absolute;
        top: 50%;
        left: 0;
        width: 100%;
        text-align: center;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
        -webkit-transition: opacity .2s ease-in-out;
        transition: opacity .2s ease-in-out;
        opacity: 0;
    }

    .page-loading.active>.page-loading-inner {
        opacity: 1;
    }

    .page-loading-inner>span {
        display: block;
        font-size: 1rem;
        font-weight: normal;
        color: #9397ad;
    }

    .dark-mode .page-loading-inner>span {
        color: #fff;
        opacity: .6;
    }

    .page-spinner {
        display: inline-block;
        width: 2.75rem;
        height: 2.75rem;
        margin-bottom: .75rem;
        vertical-align: text-bottom;
        border: .15em solid #b4b7c9;
        border-right-color: transparent;
        border-radius: 50%;
        -webkit-animation: spinner .75s linear infinite;
        animation: spinner .75s linear infinite;
    }

    .dark-mode .page-spinner {
        border-color: rgba(255, 255, 255, .4);
        border-right-color: transparent;
    }

    @-webkit-keyframes spinner {
        100% {
            -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
        }
    }

    @keyframes spinner {
        100% {
            -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
        }
    }
</style>
<script src="glitterBundle/jquery.js"></script>
<script src="glitterBundle/GlitterInitial.js" type="module"></script>
<link href="glitterBundle/Glitter.css" rel="stylesheet">

<body>
    <div id="glitterPage" class="flex-fill h-100">
        <div class="page-loading active ">
            <div class="page-loading-inner">
                <div class="page-spinner"></div>
            </div>
        </div>
    </div>
</body>
<div class="d-none btn-primary"></div>

</html>

<div class="container">
    <div class="row">
        <div class="col-sm" style="text-align: center; width: 96%; background-color: #F6F6F6; border-radius: 20px; Margin: 2%; cursor :pointer;" onclick="location.href='https://homee.cc/collections/%E7%87%88%E5%85%B7%E7%85%A7%E6%98%8E/products/mustoo-%E7%8E%BB%E7%92%83%E7%90%83%E8%90%BD%E5%9C%B0%E7%87%88';">
            <img src="https://cdn.shopify.com/s/files/1/0704/0158/9548/files/MUSTOO.png?v=1683626782" style="width:100%;">
            <p style="line-height: 0px"><br></p>
            <p><strong>MUSTOO 玻璃球落地燈</strong></p>
            <p>$4,500 起</p>
            <p style="line-height: 5px"><br></p>
        </div>
        <div class="col-sm" style="text-align: center; width: 46%; background-color: #F6F6F6; border-radius: 20px; Margin: 2%; cursor :pointer;" onclick="location.href='https://homee.cc/collections/%E7%87%88%E5%85%B7%E7%85%A7%E6%98%8E/products/melkkla-%E6%97%A5%E7%B3%BB%E8%90%BD%E5%9C%B0%E7%87%88';">
            <img src="https://cdn.shopify.com/s/files/1/0704/0158/9548/files/MELKKLA.png?v=1683626781" style="width:100%;">
            <p style="line-height: 0px"><br></p>
            <p><strong>MELKKLA 日系落地燈</strong></p>
            <p>$13,250</p>
            <p style="line-height: 5px"><br></p>
        </div>
        <div class="col-sm" style="text-align: center; width: 46%; background-color: #F6F6F6; border-radius: 20px; Margin: 2%; cursor :pointer;" onclick="location.href='https://homee.cc/collections/%E7%87%88%E5%85%B7%E7%85%A7%E6%98%8E/products/vihanti-%E9%A3%AF%E5%BA%97%E9%A2%A8%E6%AA%AF%E7%87%88';">
            <img src="https://cdn.shopify.com/s/files/1/0704/0158/9548/files/VIHANTI.png?v=1683626782" style="width:100%;">
            <p style="line-height: 0px"><br></p>
            <p><strong>VIHANTI 飯店風檯燈</strong></p>
            <p>$2,500 起</p>
            <p style="line-height: 5px"><br></p>
        </div>
    </div>
    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal" onclick='showDialog()'>
        Launch demo modal
    </button>
</div>
<!-- Modal -->
<script>

</script>
<script>
`<h4  style="color:red;">dsdskdskdskdjskjdks</h4>`
    $('body').append(`

<div class=" position-fixed d-flex align-items-center justify-content-center vw-100 vh-100  z-index-99 m-0 top-0 start-0" style="z-index:999;top:0px !important;background:rgba(0,0,0,.7);    backdrop-filter: blur(24px);
padding:54px;">
<div class="position-relative" style="margin-left: auto;
    margin-right: auto;
    position: relative;
    z-index: 1;
    padding: 80px 8.3333333333%;
    background: #cc4e4e;
    max-width: 70%;
    max-height:90vh;
    white-space:normal;
    overflow-y:hidden;
    word-break:break-word;
    border-radius: 18px;">
    <img class="position-absolute " style="top:10px;right:10px;cursor:pointer;" src="https://www.google.com.tw/url?sa=i&url=https%3A%2F%2Fwww.flaticon.com%2Ffree-icon%2Fclose-button_61155&psig=AOvVaw0PCqr7ZEpwymmj_Jz5SMTO&ust=1684079868784000&source=images&cd=vfe&ved=0CBEQjRxqFwoTCOjK0cTU8v4CFQAAAAAdAAAAABAS" onclick="">
    <div style="max-height:calc(90vh - 160px); overflow-y:scroll;
">
    sasdajksadnjksdajknasjasddsamklmksalmkldsasasdajksadnjksdajknasjasddsamklmksalmkldsasasdajksadnjksdajknasjasddsamklmksalmkldsasasdajksadnjksdajknasjasddsamklmksalmkldsasasdajksadnjksdajknasjasddsamklmksalmkldsasasdajksadnjksdajknasjasddsamklmksalmkldsasasdajksadnjksdajknasjasddsamklmksalmkldsasasdajksadnjksdajknasjasddsamklmksalmkldsasasdajksadnjksdajknasjasddsamklmksalmkldsa
</div>
</div>
</div>`)

    $('body').append(`<div class="position-fixed  vw-100 vh-100 modal modal-dialog modal-dialog-centered modal-dialog-scrollable show" style="width:100vw !important;height:100vh!important;" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h1 class="modal-title fs-5" id="exampleModalLabel">Modal title</h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                ...
            </div>
            <div class="modal-footer " style="border">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Save changes</button>
            </div>
        </div>
    </div>
</div>`)
</script>


